{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
"outputDirectory": ".vercel/output",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
